# wechat

./: .gitignore  pom.xml
src/main/java/com/jfinal/course/face/: Face.java  FaceService.java
src/main/java/com/jfinal/weixin/demo/: IndexController.java  WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/com/jfinal/weixin/entity/: BaiduAmbitusEntity.java  BaiduWeatherEntity.java  GongjiaoBus.java  GongjiaoLine.java  Segment.java
src/main/java/com/jfinal/weixin/menu/: Button.java  ClickButton.java  ComButton.java  MediaButton.java  Menu.java  MenuManager.java  ViewButton.java
src/main/java/com/jfinal/weixin/semantic/: SearchObject.java
src/main/java/com/jfinal/weixin/service/: BaiduAmbitus.java  BaiduTranslate.java  BaiduWeatherService.java  GongjiaoBusService.java  GongjiaoLineService.java  IdService.java  PhoneService.java
src/main/java/com/jfinal/weixin/share/: ShareController.java
src/main/java/com/jfinal/weixin/template/: TemplateController.java
src/main/java/com/jfinal/weixin/usercontroller/: GetUserInfo.java  UserConfig.java  UserController.java  UserInfo.java
src/main/java/com/jfinal/weixin/util/: WeixinUtil.java
src/main/java/com/jfinal/weixin/weboauth2/: RedirectUri.java
src/main/resources/: a_little_config.txt  log4j.properties
src/main/webapp/_front/: share.jsp
